<!-- Here's a demonstration: https://codepen.io/KateEfimova/full/MxEeOK -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <section class="first-section">
    <h1 class="title">PLAYGROUND</h1>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </section>
  <section>
  </section>
</body>
<style>
  body {
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
  section {
    width: 100%;
    height: 100vh;
    margin: 0.5em;
  }
  .first-section {
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .title {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 3.6em;
    text-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.15);
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.1em;
  }
  .box {
    position: relative;
    margin: 2.5em;
    display: inline-block;
    width: 12em;
    height: 12em;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box:hover {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
    opacity: 1;
  }
</style>
</html>
